on:
  push:
    branches:
      - main

jobs:
  Deploy-To-GH-Pages:
    runs-on: ubuntu-latest
#   - name: deploy to gh-pages
#   - uses: peaceiris/actions-gh-pages@v3
# with:
#     deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
#     publish_dir: ./build
